---
- name: Create database of sites
  mysql_db:
    name: "{{ site_env.db_name }}"
    state: present
    login_host: "{{ site_env.db_host }}"
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
  with_dict: "{{ wordpress_sites }}"
  when: site_uses_local_db and item.value.db_create | default(True)

- name: Create/assign database user to db and grant permissions
  mysql_user:
    name: "{{ site_env.db_user }}"
    password: "{{ site_env.db_password }}"
    append_privs: yes
    priv: "{{ site_env.db_name }}.*:ALL"
    state: present
    login_host: "{{ site_env.db_host }}"
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
  with_dict: "{{ wordpress_sites }}"
  when: site_uses_local_db and item.value.db_create | default(True)

- name: Copy database dump
  copy:
    src: "{{ item.value.db_import }}"
    dest: /tmp
  with_dict: "{{ wordpress_sites }}"
  when: item.value.db_import | default(False)

- name: Import database
  mysql_db:
    name: "{{ site_env.db_name }}"
    state: import
    target: "/tmp/{{ item.value.db_import | basename }}"
    login_host: "{{ site_env.db_host }}"
    login_user: "{{ site_env.db_user }}"
    login_password: "{{ site_env.db_password }}"
  with_dict: "{{ wordpress_sites }}"
  when: item.value.db_import | default(False)
  notify: reload nginx
