# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "nPJRm(iW3JaZ/4bDeBj8n>Zyaf6e*X"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "cE}RCC6?Hmx9hbKdrpM^Rw6H{MkB4w"
    salt: "h676LfcGbdM?a]o3W.srj,qKdQvndJ"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  roots.code.lengstorf.com:
    env:
      db_password: "fL7>MQ7Rmw#Nrdabv(W(ji8yKeB3Hn"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "myfub+|GBVF-M_2xvOn9md#iF]4x](/iaPx8Q1XJ{Dif6+tYf7Xpi^ktFM<[j$g9"
      secure_auth_key: "w|o1-`:v$+So:YgqYK4db@`>65[4|X^q9;O+IhG.T6mPk<y.%-?N@%`M3_>stme}"
      logged_in_key: ":1INQ@32VWPzf[QnOS?w(3dXs:q_E<:.deH{0[hOY2(-cHxkEEG>YAy.[_RUL)b,"
      nonce_key: "tGK-5zexpUaHmAybjJGu9]{j!+Mse2C)5TW]R2HskZ$lYC`9|&>uC[h#Vhq?}n^{"
      auth_salt: "0+eFBzL[KZ[9EO:>;UI?F!2D{PC$t!^/6I0SUEvn-+BPjf>p0/#ZOSVs,{p{50r0"
      secure_auth_salt: "KZIaw.]&adqzpBhnF.lZ6QqvgUovYI:`uMk),P|;-QkOMq`TyQ`7y%`q+4#7po-Z"
      logged_in_salt: "O5gjOIhIXWnEmT=)rE9Zzy9a/j|C>aZjR/Aq:S9)]s8r[u&PY$*%.{%k3-@+.YPR"
      nonce_salt: "m}`*<C@P&!}mqP}XT]#*o4vN}0i+m(SX()nj>Eh!GmTt(1d;F4%crP[#&@_,>lb/"
